..style xml
..* This is an XML comment

..style jcl
..* This is a JCL comment

... Show how the parameter texts are transformed:
..style test=60,1,2,3,4,5,6,7
 ..style test=60,1,2,3,4,5,6,7
..* This shows where each parameter appears in the output

.. style asm
.. * Comment style is [g.0STYLE]

..style box
..* Comment style is [g.0STYLE]

..style jcl
..* Comment style is [g.0STYLE]

..style js
..* Comment style is [g.0STYLE]

..style xml
..* Comment style is [g.0STYLE]

..style c
..* Comment style is [g.0STYLE]

..style rexx
..* Comment style is [g.0STYLE]


..style box
..*,
..* NAME     - MYNAME,
..* ,
..* FUNCTION - This does something and the text is very long indeed - 
..  and won't fit on a single line, so it is wrapped -
..  at a convenient word break if possible. If necessary, large words like -
..  arrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrgh-pneumonoultramicroscopicsilicovolcanoconiosis -
..  are split in the middle of the word.,
..* ,
..* VERSION  - 1.00,
..*


..style my=60,,,,,<!--,-->,
..* A simple xml comment line 1

..style xml
..* A simple xml comment line with a border 1,
..* A simple xml comment line with a border 2,
..* A simple xml comment line with a border 3

... Override the built-in asm default style:
..style asm=60,*,*,-,*,*,*,*
..* This is an assembler comment

..style asm=,,*,-,*,*,*,
..* This is a simpler assembler comment

... Reset to the (overridden) asm style:
..style asm=20
..* This is a short assembler comment
