    Input                               Resulting date               Comment
    ---------------------------------   --------------------------   -------
..datevars 25/2/1966
    [datevar                         ]  [dayname date             ]
..datevars Easter 2021
    [datevar                         ]  [dayname date             ]
..datevars last saturday in march 2021
    [datevar                         ]  [dayname date             ]  (Earth Hour 20:30-21:30 local time)
..datevars prev friday before easter 2021
    [datevar                         ]  [dayname date             ]  (Good Friday)
..datevars easter 2021 -47
    [datevar                         ]  [dayname date             ]  (Shrove Tuesday)
..datevars easter 2021 -46
    [datevar                         ]  [dayname date             ]  (Ash Wednesday)
..datevars first monday in january 2021
    [datevar                         ]  [dayname date             ]  (1st Monday)
..datevars [date] +7
    [datevar                         ]  [dayname date             ]  (2nd Monday)
..datevars [date] +7
    [datevar                         ]  [dayname date             ]  (3rd Monday)
..datevars [date] +7
    [datevar                         ]  [dayname date             ]  (4th Monday)
..datevars first sunday in october 2021 aedt.
    [aedt.datevar                    ]  [aedt.dayname aedt.date   ]  (Australian daylight savings start)
..datevars first sunday in april 2022 aest.
    [aest.datevar                    ]  [aest.dayname aest.date   ]  (Australian daylight savings end)

..datevars easter 2020 a.
..datevars easter 2021 b.
..say Easter 2020 is [a.day a.date] 
..say Easter 2021 is [b.day b.date]

..set easter = b.date

..datevars first saturday after [easter]
..say [datevar] is [day date]
..datevars next saturday after easter 2021
..say [datevar] is [day date]

..datevars last saturday before [easter]
..say [datevar] is [day date]

..datevars first sunday in october
..say [datevar] is [day date]
..datevars first sunday in april
..say [datevar] is [day date]

..datevars last friday in dec
..say [datevar] is [day date]
..datevars last friday in november
..say [datevar] is [day date]

..datevars next friday
..say [datevar] is [day date]

..datevars Friday
..say [datevar] is [day date]

..datevars last Friday in Easter 2021
..say [datevar] is [day date]
